# REST-Assured-Projects

JiraAPI/: pom.xml
JiraAPI/src/main/java/bodyContent/: CreateIssueBody.java
JiraAPI/src/main/java/features/: Jira.feature
JiraAPI/src/main/java/logs/: APILogs-20241227T212509740453900.txt  APILogs-20241227T212509742447200.txt  APILogs-20241227T212511828624.txt
JiraAPI/src/main/java/reports/: cucumber.html  cucumber.json
JiraAPI/src/main/java/stepDefinitions/: stepDefinition.java
JiraAPI/src/main/java/testRunners/: TestRunner.java
JiraAPI/src/main/java/utils/: Configurations.java  LoginConfig.java  Logs.java
JiraAPI/src/main/resources/: config.properties
